<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="students_records">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_name" Type="nvarchar" MaxLength="50" />
    <Property Name="father_name" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="studentsModelStoreContainer">
    <EntitySet Name="students_records" EntityType="Self.students_records" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>