<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="house_efModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="house_records">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="house_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="house_efEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="house_records" EntityType="Self.house_records" />
  </EntityContainer>
</Schema>