C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\appsettings.Development.json
C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\appsettings.json
C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\mvc.staticwebassets.runtime.json
C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\mvc.staticwebassets.endpoints.json
C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\mvc.exe
C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\mvc.deps.json
C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\mvc.runtimeconfig.json
C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\mvc.dll
C:\Users\UMER\source\repos\mvc\mvc\bin\Debug\net9.0\mvc.pdb
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.AssemblyInfoInputs.cache
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.AssemblyInfo.cs
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.csproj.CoreCompileInputs.cache
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.RazorAssemblyInfo.cache
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.RazorAssemblyInfo.cs
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\scopedcss\bundle\mvc.styles.css
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\scopedcss\projectbundle\mvc.bundle.scp.css
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\cfouchhsyb-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\hziaahl186-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\g6z9ikw7sd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\mmcznqvql7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\zh37e8qz8g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\0xhg9yo31t-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\s4wvmqij63-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\vdcmd2wjmn-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\vbbwwmzz1s-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\5tljca3bm4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\mhxtqtpqet-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\peolr1ofz5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\7536yk38fs-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\9tlqgj73nn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\pqmbyb2zuz-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\t679ytf9l6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\b5hpun8uu8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\ovkll4wr8i-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\ktgn725vcl-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\a8lnbowy3q-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\wu0welgimi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\toefjwlurk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\a75wj0pn8m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\44cyeg0nj9-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\s3z0mpljk5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\7dv7v0rmyt-{0}-06098lyss8-06098lyss8.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\bifrntjcye-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\glfvzf3woy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\j9p4ryl60k-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\524ec1dzix-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\481be6y4b7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\92funa9ona-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\kv8lz6au2z-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\ep8911l4gx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\wfsntszx0d-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\0fipuf8dmj-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\gj1i1e08x6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\vb2am4xdvj-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\028txsqfvd-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\lpwpw9dr6x-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\g5ifja4yxq-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\m7xls3g31z-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\0qw5sllxei-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\qks5o9hbl0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\looowopipa-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\h90hlqup92-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\dqbcnmqsur-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\jphyhu74x5-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\55l8qj6s43-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\0s6x4yub9g-{0}-356vix0kms-356vix0kms.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\36ztbikwil-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\uyfl6ebh7s-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\9w58tfwrfv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\2unwq3uci3-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\m2n27zcejn-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\p9ae5rcrcw-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\378estrb2k-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\zc8i5ln086-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\7qyvqswrao-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\m907ot3c88-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\vle95wye5h-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\d3vo9qx5vd-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\6mb9motn71-{0}-xqs1eus6y0-xqs1eus6y0.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\compressed\ft86lh6w5b-{0}-xqs1eus6y0-xqs1eus6y0.gz
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.dll
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\refint\mvc.dll
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.pdb
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\mvc.genruntimeconfig.cache
C:\Users\UMER\source\repos\mvc\mvc\obj\Debug\net9.0\ref\mvc.dll
